<ion-header >
  <ion-toolbar style="padding:1rem 0 1rem 0;" (click)="back()" >
    <ion-title >  <ion-icon class="back-arrow" src="assets/icon/arrow-left.svg"></ion-icon>Select Expense Type</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="background: #fff;height:100%;" >

    <div >
      <div style="padding-top:2rem;">
        <ion-row><b class="head-b">Expense Tracking</b></ion-row>

        <ion-row class=" row-exp" >
          <ion-col size="6" style="text-align: center"  (click)="route('record-transaction')">
            <img src="assets/images/money.png" class="font-size-exp" (click)="setOpen(false)"><br>
            <p (click)="setOpen(false)">Record Transaction</p></ion-col>
          <ion-col size="6" style="text-align: center" (click)="route('cross-currency-by-card')">
            <img src="assets/images/credit-card.png" (click)="setOpen(false)" class="font-size-exp"><br>
            <p (click)="setOpen(false)">Payment by card</p></ion-col>
        </ion-row>

        <ion-row><b class="head-b">Withdrawal</b></ion-row>

        <ion-row class=" row-exp">
          <ion-col size="6" style="text-align: center" (click)="route('atm-withdrawalsame-currency')">
            <img src="assets/images/atm-machine.png" class="font-size-exp" (click)="setOpen(false)"><br>
            <p (click)="setOpen(false)">ATM Withdrawal Same Currency</p></ion-col>
          <ion-col size="6" style="text-align: center" (click)="route('atm-withdrawal-cross-currency')">
            <img src="assets/images/cross currency atm.png" (click)="setOpen(false)" class="font-size-exp"><br>
            <p (click)="setOpen(false)">ATM Withdrawal Cross Currency</p></ion-col>
        </ion-row>

        <ion-row>
          <b class="head-b">Exchanges </b>
        </ion-row>
        <ion-row class=" row-exp">
          <ion-col size="6" style="text-align: center" (click)="route('currency-exchange')">
            <img src="assets/images/exchange.png" (click)="setOpen(false)" class="font-size-exp"><br>
            <p (click)="setOpen(false)">Currency Exchange</p></ion-col>

          <ion-col size="6" style="text-align: center" (click)="route('tm-transfer')">
            <img src="assets/images/wallet.png" (click)="setOpen(false)" class="font-size-exp"><br>
            <p (click)="setOpen(false)">TM Transfer</p></ion-col>
        </ion-row>

        <ion-row>
          <b class="head-b">Collection</b>
        </ion-row>
        <ion-row class=" row-exp">
          <ion-col size="6" style="text-align: center" (click)="route('misc-collection')">
            <img src="assets/images/Collection.png"  (click)="setOpen(false)" class="font-size-exp">
            <!-- <ion-icon name="cash-outline" class="font-size-exp"></ion-icon>--> <br>
            <p (click)="setOpen(false)">Misc. Collection</p></ion-col>
        </ion-row>
      </div>
    </div>
  </div>

</ion-content>
