<ion-header>
  <ion-toolbar>
    <ion-title>Regular Payment</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="content" style="background-image: url(assets/images/background.png);">
    <ion-card>
        <ion-row>
          <ion-col>
            <div class="form-group">
              <label>Amt Paid</label><label style="margin-left: 28%;">Currency</label><label  style="margin-left: 4%;">Handover Type</label>
            </div>
            <div class="form-group">
              <input type="text" [(ngModel)]="amtPaid" class="form-control" placeholder="" style="width: 100px;"/>&nbsp;
              <select class="form-control" style="width: 109px;" (change)="selectCurrencyDropdown($event.target.value)">
                <option class="place-holder" *ngFor="let currencyDisplay of showCurrency" [ngValue]="currencyDisplay">{{currencyDisplay}}</option>
              </select>

              <select class="form-control ml-2" style="width: 115px;" (change)="selectedHandoverType($event.target.value)" disabled>
<!--                <option [ngValue]="Card">Card</option>-->
                <option [ngValue]="Cash">Cash</option>
              </select>
            </div>
          </ion-col>
        </ion-row>
        <hr>


        <div class="form-group">
          <label>Select Category</label>

        <select class="form-control ml-2" style="width: 88%;" (change)="getSubcatgeory($event)">
          <option>--Select--</option>
          <option *ngFor="let category of getAllCatergories" value="{{category.id}}">{{category.category}}</option>

        </select>
      </div>
      <div class="form-group" *ngIf="subCategory">
        <label>Select Sub Category</label>

      <select class="form-control ml-2" style="width: 88%;" (change)="getSubcatgeoryId($event)">
        <option>--Select--</option>
        <option *ngFor="let subcategory of subCategory" value="{{subcategory.id}}">{{subcategory.category}}</option>

      </select>
    </div>


       <!-- <ion-list >
          <ion-item *ngFor="let category of getAllCatergories" (click)="getSubcatgeory(category.id)">
            <ion-label>{{category.category}}</ion-label>
          </ion-item>
       </ion-list>  -->

        <!-- </ion-row> -->
      </ion-card>
    <ion-row>
        <ion-col>
          <div class="form-group mt-2 mb-2">
            <ion-button class="primary-btn add-file mr-20" style="color:#fff;width: 191px;" (click)="openGallery()">
              <ion-icon name="add-outline" style="font-size: xx-large;"></ion-icon> Add Receipt File</ion-button>
              <div style="text-align: center;" *ngIf="imageDisplay">
                <img [src]="imageDisplay" style="width: 200px !important; height:200px">
              </div>

          </div>
          <div class="form-group">

            <input type="date" [(ngModel)]="selectedDate" class="form-control"  placeholder="Date"/>
          </div>
          <div class="form-group">
            <textarea type="text" class="form-control" [(ngModel)]="description"  placeholder="Description"></textarea>
          </div>
        </ion-col>
      </ion-row>

        <ion-row class="mb-2 ml-2 mr-2">
          <ion-button class="primary-btn" style="color:#fff;" (click)="postRegularPayment()">done</ion-button>
        </ion-row>
 </div>
</ion-content>
